# endpoints (change if needed)
app.generateWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.testWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# requester data (set to your real values)
app.name= kirti parmar
app.regNo= 2211401261
app.email= 2211401261@stu.manit.ac 
